<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 50px;
            margin: 20px;
            border: 6px ridge red;
            width: 300px;
            float: left;
            height: 200px;
        }
        p{
            font-size: 25px;
        }
        #one{
            border-radius: 90px;
            background: lightgreen;
        }
        #two{
            border-radius: 25% 10% ;
            background-color: plum;
        }
        #three{
            border-radius:35px 10em 10% ;
            background-color:purple;
        } #four{
            border-radius:60px 60% 50cm 50em ;
            background-color: palevioletred;
        }
        #five{
            align-items: center;
        }
    </style>
</head>
<body>
    <div id = "one">
        <h2>Border-top-lefe-radius - It is used to set the border-radius for the 
        top-left corner</h2>
        <img src="../photos/culture.jpg" width="100px"><p>border-radius:90%;</p>
    </div>
    <div id="two">
        <h2>Border-top-right-radius - It is used to set the border-radius for the 
            top-right corner</h2>
            <p>border-radius: 25% 10%;</p>

    </div>
    <div id="three">
        <h2>Border-bottom-right-radius - It is used to set the border-radius for the 
            top-bottom-right corner</h2>
            <p>border-radius:35px 10em 10%;</p>
    </div>
    <div id="four">
        <h2>Border-bottom-left-radius - It is used to set the border-radius for the 
            bottom-left corner</h2>
            <p>border-radius:60px 60% 50cm 50em;</p>
    </div>
    <div id="five">
        <img src="../photos/culture.jpg" width="350px" height="200px">
    </div>
</body>
</html>