<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fathima" content="blog website">
    <title>Blog Website</title>
</head>
<style>
body{
    margin:0;
    padding: 0;
    background: linear-gradient(purple,rgb(221, 127, 216));
    font-family: Arial, Helvetica, sans-serif;
}
header{
    padding: 10px;
    background-color: black;
    text-align: center;
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main{
    width:500px;
    margin: auto;
}
.post{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin:10px;
}
img{
    margin-left: 70px;
}
h2{
    text-align: center;
}
p{
    text-align: justify;
}
footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color:white;
}
</style>
<body>
   <header>
    <h2>My First Blog</h2>
   </header>
    <main>
       <article class="post">
        <h2 style="color :black;">Exploring the Beauty of Nature</h2>
         <img src="images/nature.jpg" height="400px"width="300px">
         <p>Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem.</p>
       </article>
       <article class="post">
        <h2 style="color :black;">The Future is  AI</h2>
         <img src="images/ai.jpg" height="400px"width="300px">
         <p>Artificial Intelligence is the intelligence possessed by the machines under which they can perform various functions with human help.</p>
       </article>
       <article class="post">
        <h2 style="color :black;">Cultures in our world </h2>
         <img src="images/culture.jpg" height="400px"width="300px">
         <p>Culture is a complex concept that can be defined in many ways. 
            It can be described as a group of people's way of life, including their beliefs, values, traditions, and opinions. </p>
       </article>
    </main>
    <footer>
        <h2>Written by Mohi</h2>
    </footer>
</body>
</html>