<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1{
        background-color: beige;
        color: aqua;
    }
    p{
        font-size: 30px;
    }
    #p1{
        text-decoration:  double underline red;
        color:pink;
    
    }
    #p2{
        text-decoration:line-through dashed;
    }
    #p3{
        text-decoration: dotted overline;
    }
    #p4{
        text-decoration:lightblue wavy overline underline line-through ;
    } */
    h2{
        background-color: pink;
        text-align: center;
    }
    #container{
        flex: auto;
        display: 15px;
        line-height: center;
        text-align: center;
        text-transform: uppercase;
        text-decoration: dotted;
        font-family: 'Times New Roman', Times, serif;
        width: 500px;
        color: brown;
        border-color: blueviolet;
        border: 3px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <!-- <h2>WELOCOME TO MOHI'S CREATION</h2>
    <h3>div  tag in HTML</h3>
    <p>The HTML division tag,or div tag is a generic container
        element that lets you group related content together on
        web page. you can use it to create sections or divisions
        in a web page, and then  apply styles to each section
        using in css.
    </p>
    <div>
        <p id="p1">this is double underline</p>
        <p id="p2">this is dashed line-through</p>
        <p id="p3">this is dotted overline </p>
        <p id="p4">this is the way combination of lines</p>
    </div> -->
    <h2>Division Tag</h2>
    <div id="container">
        <img src="../photos/culture.jpg" height="300"width="300">
        <p style="background-color: blue;">happy culture</p>
        <p style="background-color: rgb(116, 70, 70);"> Culture is an emotion</p>
    </div>
    <div id="container">
        <img src="../photos/nature.jpg" height="300"width="300">
        <p style="background-color: blue;">happy culture</p>
        <p style="background-color: rgb(116, 70, 70);"> Culture is an emotion</p>
    </div>
</body>
</html>