<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(99, 61, 134);
        }
        header{
            background-color:  black;
            color: aliceblue;
            padding: 10px;
        }
        footer{
            background-color:  black;
            color: aliceblue;
            padding: 10px;
        }
        article{
            background-color: white;
            border-radius: 50px;
            box-sizing: 10px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>MY BLOG</h2>
    </header>
        <main>
            <article>
                <h2 style="color: black;">FOOD</h2>
                <img src="../photos/food.jpg" height="200px"width="200px">
                <p>FOOD is not only filled our stomach for some people its an emotion</p>
             </article>
             <article>
                <h2 style="color: black;">Nature</h2>
                <img src="../photos/nature.jpg" height="200px"width="200px">
                <p>Nature is not only filled our feelings for some people its an emotion</p>
             </article>
             <article>
                <h2 style="color: black;">culture</h2>
                <img src="../photos/culture.jpg" height="200px"width="200px">
                <p>culture is not only filled our tradition for some people its an emotion</p>
             </article>
        </main>
    <footer>
        <h2>Designed By Fathima</h2>
    </footer>
</body>
</html>