<html lang="en">
    <head>
        <style>
            *{
                list-style-type: disc;
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                background-color: red;
                height: 50px;
            }
            ul{
                display: flex;
                width: 400px;
                justify-content: space-around;
            }
            ul li{
                color: beige;
                font-weight: 800;
            }
            ul li:hover{
                color:black;
            }
            .main{
                border: 10px 20px;
                background-color: brown;
                color: aquamarine;
            }

        </style>
    <body>
       
    </body>
     <body>
        <nav>
            <div>
                <img src="../photos/nature.jpg" height="50px"/>

            </div>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <br>
        <div class="main">
            <img src="../photos/culture.jpg" height="250px"width="250px"/>
            <p>Happy Coding</p>
        </div>
        <br>
        <br>
        <footer>
            <p>copyright@mohi</p>
        </footer>
     </body>
     </head>
     </html>