<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Classes</title>
    <style>
        .demo{
            border: 10px dotted greenyellow;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .box{
            margin: 50 px 60px 70px 55px;
            border: 35px solid black;
            width: 200px;
            height: 200px;
            text-align: justify;
            padding:35px ;
        }
        .box1{
            font-size: 20px;
            font-weight: bold;
            color: blue;
            margin: 2opx;

        }
        .box1:hover{
            cursor:pointer;
            background-color: beige;
        }
    </style>
</head>
<body>
 <div class="demo">ARUVI INSTITUDE OF LEARNING</div>   
 <div class="box">
    <img src="./photos/mohi.jpg" height="150" width="150">
 </div>
 <div class="box1">Happy LEARNING</div>
</body>
</html>