<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
    }
    table{
        height:400px;
        width:500px;
    }
    tr{
        background-color:rgb(199, 104, 104);
        color: black;
    }
    td:nth-child(1){
        background-color: blueviolet;
    }
    td:nth-child(3){
        background-color: blueviolet;
    }
    td:nth-child(5){
        background-color: blueviolet;
    }
    th{
        background-color: aquamarine;
    }
    tbody td:nth-child(even){
        background-color: azure;
    }
    #demo{
        background-color: rgb(161, 144, 112);
    }
    .mohi{
        text-align: center;

    }
    
</style>
<body id="demo">
    <h2 class="mohi">Table Tag in HTML</h2>
    <center>
    <table>
        <h2>Table Tag in HTML</h2>
        <caption>Aruvi Institude</caption>
    <tr>
        <th>DAYS</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>
    <tr>
        <td>MON</td>
        <td>TAM</td>
        <td>ENG</td>
        <td>MAT</td>
        <td>SCI</td>
        <td>SCO</td>
    </tr>
    <tr>
        <td>TUE</td>
        <td>TAM</td>
        <td>ENG</td>
        <td>MAT</td>
        <td>CS </td>
        <td>SCO</td>
    </tr>
    <tr>
        <td>WED</td>
        <td>TAM</td>
        <td>MAT</td>
        <td>MAT</td>
        <td>SCI</td>
        <td>SCO</td>
    </tr>
    <tr>
        <td>THU</td>
        <td>TAM</td>
        <td>MAT</td>
        <td>MAT</td>
        <td>SCI</td>
        <td>SCO</td>
    </tr>
    <tr>
        <td>FRI</td>
        <td>TAM</td>
        <td>MAT</td>
        <td>MAT</td>
        <td>SCI</td>
        <td>SCO</td>
    </tr>
</table>
    </center>
</head>
</body>
</html>